{
    "compilerOptions": {
        "outDir": "../../build/server",        
        "sourceMap": true,
        "experimentalDecorators": true,
        "target": "es5",
        "lib": ["es2015"],
        "emitDecoratorMetadata": true        
    },
    "include": [
        "./**/*"
    ],
    "exclude": [
        "node_modules"
    ]
 
}