{
    "compilerOptions": {
        "outDir": "build",
        "experimentalDecorators": true,
        "module": "commonjs"
    },
    "include": [
        "src/**/*"
    ],
    "exclude": [
        "node_modules"
    ]

}